[gd_scene format=3 uid="uid://cqmaiveha1uwg"]

[ext_resource type="PackedScene" uid="uid://dmm0bnb0mc5sc" path="res://scenes/ui/boton_texto.tscn" id="1_0lq82"]
[ext_resource type="Script" uid="uid://c1001wymf14ax" path="res://scenes/ui/controles.gd" id="1_poiqi"]

[node name="Controles" type="Control" unique_id=700216410]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poiqi")

[node name="Contenido" type="VBoxContainer" parent="." unique_id=795487869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -36.0
offset_right = 111.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Recomendado" type="Label" parent="Contenido" unique_id=2015932078]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5168811, 0.5168811, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 0)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Recomendado"
horizontal_alignment = 1

[node name="Selector" type="HBoxContainer" parent="Contenido" unique_id=1028265477]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Izquierda" parent="Contenido/Selector" unique_id=2028608480 instance=ExtResource("1_0lq82")]
layout_mode = 2
focus_mode = 0
text = "‹"

[node name="Nombre" type="Label" parent="Contenido/Selector" unique_id=1052599733]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="Derecha" parent="Contenido/Selector" unique_id=590805077 instance=ExtResource("1_0lq82")]
layout_mode = 2
focus_mode = 0
text = "›"

[node name="Puntos" type="HBoxContainer" parent="Contenido" unique_id=852958361]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Contenido/Puntos" unique_id=1909791245]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 28
text = "●"

[node name="Label2" type="Label" parent="Contenido/Puntos" unique_id=875515883]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 28
text = "●"

[node name="Label3" type="Label" parent="Contenido/Puntos" unique_id=6893798]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 28
text = "●"

[node name="Paginas" type="VBoxContainer" parent="Contenido" unique_id=1055100676]
layout_mode = 2

[node name="TecladoMouse" type="GridContainer" parent="Contenido/Paginas" unique_id=1653584758]
layout_mode = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 12
columns = 2

[node name="Teclado" type="GridContainer" parent="Contenido/Paginas" unique_id=946930253]
layout_mode = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 12
columns = 2

[node name="Joystick" type="GridContainer" parent="Contenido/Paginas" unique_id=397376116]
layout_mode = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 12
columns = 2

[node name="Boton" parent="Contenido" unique_id=2077913631 instance=ExtResource("1_0lq82")]
layout_mode = 2
text = "Volver"

[node name="Modelos" type="Control" parent="." unique_id=1417250396]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nombre" type="Label" parent="Modelos" unique_id=1039477230]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 44
text = "Nombre"
horizontal_alignment = 2

[node name="Tecla" type="Label" parent="Modelos" unique_id=1979801219]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 44
text = "Tecla"

[node name="Icono" type="TextureRect" parent="Modelos" unique_id=202110117]
texture_filter = 4
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5
